<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chilly</title>
        <script type="text/javascript" src="src/rely/correspond.js"></script>
        <!--
        <link rel="stylesheet" href="src/rely/style.css">
        -->
        <style>
            html{   
                width: 100%;   
                height: 100%;   
                /*溢出页面：滚动条*/
                overflow: scroll;   
                font-style: sans-serif;   
            }   
            body{   
                width: 100%;   
                height: 100%;   
                font-family: 'Open Sans',sans-serif;   
                margin: 0;   
                background-color: #4A374A;   
            }   
            #login{   
                position: absolute;   
                top: 50%;   
                left:50%;   
                margin: -150px 0 0 -150px;   
                width: 300px;   
                height: 100px;   
            }   
            #login h1,h2,a,details{   
                color: #fff;   
                text-shadow:0 0 10px;   
                letter-spacing: 1px;   
                text-align: center;  
                line-height: 30px; 
            }   
            h1{   
                font-size: 2em;   
                margin: 0.67em 0;   
            }

            #header{
                background-color: #333333;
                color: white;
                text-align: center;
                padding: 10px;
                border-bottom-color: lightcoral;
            }
            #nav{
                background-color: gray;
                color: black;
                text-align: left;
                height: 1000px;
                width: 150px;
                padding: 10px;
                float: left;
                line-height:30px;
            }
            #footer{
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;	
                height: 150px;
            }
            #section{
                /* float 元素往哪个方向浮动*/
                float: left;
                width: 350px;
                padding: 10px;
            }
            #colour_cornsilk{
                color:cornsilk;
            }

        </style>
        <!--
         <style>
            #header{}
         </style>    
        <script type="text/javascript">
            function change_text(){
                document.getElementById("change").innerHTML="你在我就不无聊啦";
            }    
        </script>
      -->
        
    </head>
    <body>
        <!--
        <img src="https://SoTosorrow.github.io/src/img/love_is_in_my_vlood.jpg" width="100" height="142"/>
        
        <img src="D:\git\Rep\SoTosorrow.github.io\src\img\love_is_in_my_blood.jpg" width="800" height="400"/>
        
       
        
        
        <div id=header>
            <div id="login">
                <h1>aa</h1></div>
            <h2>不会真的有人无聊到写博客吧</h2>
            <h3>好吧就是我</h3>
        <a href="https://SoTosorrow.github.io/Pry_into_my_brain.html" id=colour_cornsilk>Think</a>
        <br>
        <a href="D:\git\Rep\SoTosorrow.github.io\Pry_into_my_brain.html" id=colour_cornsilk>Think</a>
        </div>
         -->
        <div id="login">
            <h1>Welcome</h1>
            <details>
                <summary>Introduce</summary>
 
            </details>
            <details>
                <summary>Tools</summary>
                <a href="https://github.com/SoTosorrow/SoTosorrow.github.io/blob/master/tools/main.py">Folder Mover</a>
                <br/>
                <a href="https://SoTosorrow.github.io/tools/PPM_View.html">PPM View</a>
            </details>
            <details>
                <summary>Novel</summary>
 
            </details>
        </div>
        
        <!--
        <div id=nav>
            <a href="">introduce</a>
            <br>
            <a href="">tutorial</a>
            <br>
            <a href="">novel</a>          
            <br>
                       
            <br>
            <details>
                <summary>tools</summary>
                <a href="https://github.com/SoTosorrow/SoTosorrow.github.io/blob/master/tools/main.py">Folder move batch</a>
                <a href="https://SoTosorrow.github.io/tools/PPM_View.html">PPM View</a>
            </details>
                
        </div>
        <div id=section>
            <h2>
                2020-11-29
            </h2>
            <p>
                等待赛博朋克2077中
            </p>
        </div>

        <div id="footer">
            <h3 id=changeText>无聊搭博客中~~~~~~</h3>
            <button onclick="change_text()">踩一下</button>
        </div>
                -->
    </body>
</html>